<html>
<head>
<style>
body {
	background-color: #222;
	color: white;
	margin: 0;
	padding: 0;
}

#wrapper {
	position: relative;
	padding: 10px;
	margin: 10px;
	background-color: #444;
}

#header {
	text-align: center;
	background-color: #aaa;
	padding: inherit;
}

#left {
	float: left;
	padding: inherit;
	background-color: #666;
	width: 10%;
}

#right {
	float: right;
	padding: inherit;
	background-color: #888;
	width: 10%;
}

#content {
	padding: inherit;
	background-color: #fff;
	color: black;
}

#footer {
	clear: both;
	padding: inherit;
	background-color: black;
}

</style>
</head>

<body>
<div id="wrapper">
<div id="header"><h1>My Title</h1></div>
<div id="left">
Left Menu
<ul>
	<li>Index</li>
	<li>Search</li>
	<li>About</li>
</ul>
</div>

<div id="right">
This is the Right Menu
</div>

<div id="content">
This is the main area
</div>

<div id="footer">
The footer
</div>

</div>
</body>

</html>
