<html>
<head>
<style>
body {
	font-family: tahoma;
	background-color: #222;
	color: white;
	margin: 0;
	padding: 0;
}

#wrapper {
	position: relative;
	padding: 10px;
	margin: 10px;
	background-color: #444;
}

#header {
	border-radius: 15px 15px 0 0;
	text-align: center;
	background-color: #222;
	padding: inherit;
}

#left {
	float: left;
	padding: inherit;
	background-color: #666;
	width: 10%;
	margin: 0 10px 0 0;
}

#right {
	float: right;
	padding: inherit;
	background-color: #888;
	width: 10%;
}

#content {
	background-color: #fff;
	color: black;
	padding: 10px;
}

#footer {
	border-radius: 0 0 15px 15px;
	clear: both;
	padding: inherit;
	background-color: black;
}

</style>
</head>

<body>
<div id="wrapper">
<div id="header"><h1>My Title</h1></div>



<div id="left">
Left Menu

<ul>
	<li>Index</li>
	<li>Search</li>
</ul>
</div>


<div id="right">
This is the Right Menu
</div>


<div id="content">
<div style="border: 1px solid blue;">
<p>
That solution is not good for 90% of cases. if you re-size your window, your footer will overlay other content and won't stop right at the end of your content – vsync Oct 28 '12 at 16:53 
</p>

<p>
@aroth that is because they are two totally different solutions. This solution will keep the footer at the bottom of the visual area of the screen at all times. The alternative solution keeps the footer at either the bottom of the screen or the bottom of the page, depending on which is larger - which was what the asker requested. – My Head Hurts Nov 26 '12 at 7:35 
</p>

<p>
@MyHeadHurts - You're absolutely right. After answering, I realized that this was not what the OP wanted, but I left it here for people looking for a simple fixed footer. From the comments (and votes) it seems many people are struggling with this elementary CSS feature. – Joseph Silber Nov 26 '12 at 14:12
@MyHeadHurts - Fair enough, though for my money they're both still basically the same. Content scrolls underneath the fixed footer, when there is enough content to do so. That's good enough for me. Of course, I can see how very large footers like what they have on stackoverflow would not work well with the fixed approach, but for a basic one-line footer this approach works well in my opinion. – aroth Nov 26 '12 at 23:23
</p>

<p>
@aroth I agree, this is a good solution and it all depends what you want. I was just pointing out why one solution was more complicated than the other -> they don't do the same thing. – My Head Hurts Nov 27 '12 at 7:35
</p>

</div></div>


<div id="footer">The footer</div>

</div>
</body>

</html>




